//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_pref DIALOG DISCARDABLE  0, 0, 161, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "imv(stb) preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,23,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,172,50,14
    CONTROL         "High-quality resizing",DIALOG_upsample,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,116,76,10
    EDITTEXT        DIALOG_r1,57,50,19,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        DIALOG_g1,79,50,19,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        DIALOG_b1,101,50,19,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Color 1",IDC_STATIC,28,53,25,12
    RTEXT           "Color 2",IDC_STATIC,28,65,25,13
    GROUPBOX        "Background color for transparent images",IDC_STATIC,5,
                    40,147,42
    EDITTEXT        DIALOG_r2,57,63,19,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        DIALOG_g2,79,63,19,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        DIALOG_b2,101,63,19,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        DIALOG_cachesize,10,130,21,13,ES_AUTOHSCROLL
    LTEXT           "Size of image cache in megabytes",IDC_STATIC,35,133,107,
                    8
    LTEXT           "",DIALOG_image,45,7,70,28
    EDITTEXT        DIALOG_labelheight,11,99,20,12,ES_AUTOHSCROLL
    LTEXT           "Label font height",IDC_STATIC,35,101,104,10
    CONTROL         "Show filename label",DIALOG_showlabel,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,87,120,10
    CONTROL         "Only use stb_image loaders",DIALOG_stbi_only,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,23,149,111,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_pref, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "imv.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", " Sean Barrett / nothings.org\0"
            VALUE "FileDescription", "imv(stb) image viewer\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "stb_imv\0"
            VALUE "LegalCopyright", "GPL; Copyright © 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "stb_imv.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "imv(stb)\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

